{
    "name": "reebonz_typescript",
    "version": "1.0.0",
    "description": "Reebonz automated testing with Protractor",
    "main": "index.js",
    "scripts": {
        "register": "protractor JSFiles/configFiles/registerConfig.js",
        "preregister": "tsc",
        "login": "protractor JSFiles/configFiles/loginConfig.js",
        "prelogin": "tsc",
        "creditcard": "protractor JSFiles/configFiles/creditCardMethod.js",
        "precreditcard": "tsc",
        "UIUserPopup": "protractor JSFiles/configFiles/UIUserPopupConfig.js",
        "preUIUserPopup": "tsc",
        "fullcredits": "protractor JSFiles/configFiles/fullCreditsMethod.js",
        "prefullcredits": "tsc",
        "UIMyAccountPage": "protractor JSFiles/configFiles/UIMyAccountPageConfig.js",
        "preUIMyAccountPage": "tsc",
        "UIAddressPage": "protractor JSFiles/configFiles/IUAddressPage.js",
        "preUIAddressPage": "tsc",
        "whatsApp": "protractor JSFiles/configFiles/whatsApp.js",
        "prewhatsApp": "tsc",
        "UISellPage": "protractor JSFiles/configFiles/UISellPageConfig.js",
        "preUISellPage": "tsc",
        "uat": "protractor JSFiles/configFiles/uatConfig.js",
        "preuat": "tsc",
        "protractor": "./node_modules/protractor/built/cli.js",
        "webdriver-update": "./node_modules/.bin/webdriver-manager update"
    },
    "author": "Bi Nguyen",
    "license": "ISC",
    "dependencies": {
        "protractor": "^5.4.2",
        "typescript": "~3.2.2",
        "jasmine": "~3.3.1",
        "@types/jasmine": "^3.3.5",
        "@types/jasminewd2": "2.0.6",
        "ts-node": "7.0.1",
        "@types/node": "10.12.18",
        "protractor-cucumber-framework": "^6.1.1",
        "cucumber": "^5.1.0",
        "@types/cucumber": "^4.0.4",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "cucumber-html-reporter": "^4.0.4"
    }
}